<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="film-reel" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-ti-jvc">
                                <rect key="frame" x="148.5" y="389.5" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="NaU-Rl-cJD"/>
                                    <constraint firstAttribute="height" constant="117" id="wmw-dA-qgE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-fd-iUU">
                                <rect key="frame" x="109.5" y="522.5" width="195" height="42"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="36"/>
                                <color key="textColor" name="OrangeText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackGoundColor"/>
                        <constraints>
                            <constraint firstItem="ZWL-ti-jvc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="AN1-0b-J4q"/>
                            <constraint firstItem="vAq-fd-iUU" firstAttribute="centerX" secondItem="ZWL-ti-jvc" secondAttribute="centerX" id="Lvf-UA-Hca"/>
                            <constraint firstItem="vAq-fd-iUU" firstAttribute="top" secondItem="ZWL-ti-jvc" secondAttribute="bottom" constant="16" id="TfG-X1-0fw"/>
                            <constraint firstItem="ZWL-ti-jvc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c3y-r1-8jF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="film-reel" width="117" height="117"/>
        <namedColor name="BackGoundColor">
            <color red="0.98431372549019602" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrangeText">
            <color red="0.88235294117647056" green="0.23921568627450981" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
